Create a prototype of a 2D motorcycle game like Hill Climb or Bike Race.

No graphics required: lines, rectangular and circles are fine.

You control a motorcycle which moves over a randomly generated 2D terrain. The motorcycle should have suspension on both wheels.

If you tap on the right side of the screen, the motorcycle accelerates, if you tap on the left side - it slows down.

In the top left corner of the screen, there should be text with the distance that the motorcycle has traveled.

If the motorcycle makes a wheelie, a “Wheelie!” text should appear in the right top corner.

If the motorcycle falls over, the game automatically restarts.

The look & feel of the game should be correct on any screen resolution.

The project should open in the most recent version of Unity + have a prebuilt .apk file.

Можно и нужно использовать все функции движка, включая физику.

Нельзя использовать магазин готовых модулей/ассетов (Unity Asset Store)